<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent-modules</artifactId>
    <groupId>com.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-profile-service</artifactId>

  <properties>
    <application.class>com.learning.userprofile.UserProfileServiceApplication</application.class>
  </properties>

  <dependencies>
    <dependency><groupId>com.learning.proto</groupId><artifactId>proto-user-profile</artifactId><version>1.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.learning.common</groupId><artifactId>common-crud</artifactId><version>1.0-SNAPSHOT</version></dependency>
  </dependencies>

</project>